
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan comido - Catalogo</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="Fontawsome/fontawesome-free-6.4.2-web/css/all.css">

   </head>

<body>

    <header class="encabezado">

        <figure class="logo">
            <img src="img/LOGO-PANADERIA.png" alt="Logo de pan comido" title="Logo pan comido">
        </figure>

        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="catalogo.html">Catálogo</a>
                </li>
                <li>
                    <a href="libre.html">Nosotros</a>
                </li>
                <li>
                    <a href="error.html" target="_blank">Contacto</a>
                </li>

            </ul>
        </nav>

        <nav class="iconos">
            <ul>
                <li id="usuario">
                    <a href="#">
                        <i class="fa-solid fa-users" style="color: rgb(137, 114, 94);"></i>
                    </a>
                </li>
                <li id="favorito">
                    <a href="#">
                        <i class="fa-solid fa-heart" style="color: rgb(137, 114, 94);"></i>
                    </a>
                </li>
                <li id="carrito">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping" style="color:rgb(137, 114, 94);"></i>
                    </a>
                </li>
            </ul>
        </nav>

    </header>


    <section class="secciondetalle centradogrande">

        <div class="pandecampo">

            <figure>
                <img src="img/Tipos-4.png" alt="Pan de campo en mesa rustica">
            </figure>



            <figure>
                <img src="img/Tipos-2.png" alt="Pan de campo en tabla espolvoreada de harina">
            </figure>



            <figure>
                <img src="img/Tipos-3.png" alt="Pan de campo en mesa rústica con servilleta de tela">
            </figure>



            <figure >
                <img src="img/Tipos-1.png" alt="Pan de campo con tomates de fondo">
            </figure>

        </div>

        <div class="detalles">
            <div>
                <h2>
                  Pan Rústico de campo
                </h2>

                <p>
                    El pan rústico es un tipo de pan que se distingue por su apariencia artesanal y su sabor robusto. 
                    Elaborado a partir de ingredientes simples como harina, agua, sal y levadura, este pan se caracteriza por su corteza crujiente y su miga tierna y ligeramente agujereada. 
                    La fermentación lenta y natural le confiere un sabor único y una textura que lo hace perfecto para acompañar una variedad de platos,
                     desde quesos y embutidos hasta sopas y ensaladas.
                </p>

            </div>

            <div class="formutabla">

                <div>
                    <h3>
                        Tipos
                    </h3>
                    <table>
                        <tr>
                            <th> <strong> Simple </strong> </th>
                            <td>$300</td>
                            <td>
                                <p><a href="">Elegir</a></p>
                            </td>
                        </tr>
                        <tr>
                            <th> <strong> Integral </strong> </th>
                            <td>$350</td>
                            <td>
                                <p><a href="">Elegir</a></p>
                            </td>
                        </tr>
                        <tr>
                            <th> <strong>Sésamo</strong> </th>
                            <td>+ $50</td>
                            <td>
                                <p><a href="">Elegir</a></p>
                            </td>
                        </tr>
                        <tr>
                            <th> <strong>Sin gluten</strong> </th>
                            <td>- $50</td>
                            <td>
                                <p><a href="">Elegir</a></p>
                            </td>
                        </tr>

                    </table>
                </div>
                <div>
                    <h3>
                        Sabores extras
                    </h3>
                    <ul>
                        <li>
                           Queso parmesano
                        </li>
                        <li>
                            Jamón serrano
                        </li>
                        <li>
                           Semillas
                        </li>
                        <li>
                            Pesto
                        </li>
                        <li>
                            Orégano
                        </li>
                        <li>
                            Ciboulette
                        </li>
                    </ul>
                </div>
            </div>

            <p>
                <a href="#">Agregar al carrito</a>
            </p>

        </div>

        <div class="desaparecer aparecerdesktop harinas">

            <div>
                <h3>
                    Harinas
                </h3>
                <ul>
                    <li>
                        Almendras
                    </li>
                    <li>
                        Arroz
                    </li>
                    <li>
                        Avena
                    </li>
                  
                </ul>
            </div>
        </div>
               

    </section>


    <section class="masarticulos centradogrande">
        <h2>Más artículos</h2>
    
        <div class="row">
            <figure>
                <img src="img/bagel-de-crema.png" alt="bagel de crema">
               
            </figure>
    
            <figure>
                <img src="img/hay-barra-pan-sobre-mesa-bandeja-pan.jpg" alt="Pan sobre mesa ">
                <figcaption>
                    <p><a href="articulo.html" class="botonesporencima">Pedir</a></p>
                </figcaption>
            </figure>
        </div>
    
        <div class="row">
            <figure class="desaparecer aparecertablet" >
                <img src="img/hogaza-pan-sobre-fondo-negro.jpg" alt="pan de campo con fondo negro">
                <figcaption>
                    <p><a href="articulo.html" class="botonesporencima">Pedir</a></p>
                </figcaption>
            </figure>
    
            <figure class="desaparecer aparecerdesktop" >
                <img src="img/honza-de-pan-con-humo.png" alt="pan de campo con humo">
                
            </figure>
        </div>
    </section>
    <footer>

        <figure>
            <img src="img/LOGO-PANADERIA.png" alt="logo de pan comido" title="logo de pan comido">
        </figure>

        <p>
           Desde 1980
        </p>

        <figure>

            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="img/whatsapp_2504957.png" alt="Logo Whatsapp" title="Logo Whatsapp">
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook_2504903.png" alt="Logo Facebook" title="Logo Facebook">
            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram_2111463.png" alt="Logo Instagram" title="Logo Instagram">
            </a>

        </figure>

    </footer>
</body>

</html>