<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="encabezado">
        <header>

            <figure class="logo">
                <img src="img/LOGO-PANADERIA.png" alt="Logo de pan comido" title="Logo pan comido">
            </figure>

            <nav class="menu">
                <ul>
                    <li id="activo">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="catalogo.html">Catálogo</a>
                    </li>
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="error.html" >Contacto</a>
                    </li>

                </ul>
            </nav>

            <nav class="iconos">
                <ul>
                    <li id="usuario">
                        <a href="#">
                            <i class="fa-solid fa-users" style="color: rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                    <li id="favorito">
                        <a href="#">
                            <i class="fa-solid fa-heart" style="color: rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                    <li id="carrito">
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping" style="color:rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <div class="centradochico">
            <div>
                <h1>
                    PAN COMIDO
                </h1>

                <p>
                    Pan Comido es tu tienda en línea de pan fresco y productos de panadería artesanal.
                </p>
                <p>
                    Descubre una amplia selección de deliciosos panes horneados diariamente, entregados directamente a
                    tu puerta.
                </p>
                <p>
                    Disfruta de la comodidad de la frescura en cada bocado.
                </p>


                <p class="botones">
                    <a href="#">Ver más</a>
                </p>
            </div>
        </div>
    </div>
    <div class="error-container">
        <div class="ghost-image"></div>
        <h1>¡Error!</h1>
        <p>La página que estás buscando se encuentra en digestión</p>
        <p><a href="index.html">Volver a la página principal</a></p>
    </div>

    <footer>

        <figure>
            <img src="img/LOGO-PANADERIA.png" alt="Logo de pan comido" title="logo de pan comido">
        </figure>

        <p>
           Desde 1980
        </p>

        <figure>

            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="img/whatsapp_2504957.png" alt="Logo Whatsapp" title="Logo Whatsapp">
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook_2504903.png" alt="Logo Facebook" title="Logo Facebook">
            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram_2111463.png" alt="Logo Instagram" title="Logo Instagram">
            </a>

        </figure>

    </footer>
</body>
 
</html>