@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,300&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: small;
    overflow-x: hidden;
  
}


.boton {
    width: 95%;
    text-align: end;
}

.botones {
    
    padding: 1rem 0;
}

.botonesporencima{
    background: none;
    border: none;
    color: rgb(139, 47, 47);
    font-size: x-large;
}

p a {
    background-color:  rgb(137, 114, 94);
    /* border: black solid 1px; */
    width: 7rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.desaparecer {
    display: none;
}

p a:hover {
    background-color: rgb(0, 0, 0);
}

.encabezado {
    background-image: url(img/banner.jpg);
    padding: 0 2rem;

    background: url(img/banner.jpg) no-repeat center center;
   background-size: cover;
   background-position: center;
    padding-bottom: 3rem;
    align-items: center;
}

.encabezado .logo img {
    margin-left: 2.5rem;
    width: 10rem;
    margin-top: 2.5rem;
}




/* -------------MOBILE---------- */



h1{
    font-family: 'Roboto', sans-serif;
    font-size: 5rem;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}



/* HEADER */
/* estilos cabezal header */
.cabezal {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(img/banner.jpg) no-repeat center center;
   background-size: cover;
   background-position: center;
    padding-bottom: 3rem;
    align-items: center;
}



.cabezal h1 {
    padding: 0.5rem;
}

.cabezal p {
    padding: 0.5rem;
    font-size: 1rem;
}

.cabezal .centradochico{
    position: relative;
}

header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
       margin: 0 auto;
    justify-content: space-between;
    text-align: center;
    margin-top: -25px;
}



.cabezal .logo img {
    margin-left: 3rem;
    margin-top: 2rem;
    width: 8rem;
    

}


header .iconos {
    width: 10rem;
    order: 2;
    padding: 3.5rem;
}

header .iconos ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem ;
    gap: 1rem;
}


header .menu {
    width: 100%;
    order: 3;
    display: flex;
    justify-content: center;
}

header .menu ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 1rem;
}

header .menu ul li {
    display: flex;
    align-items: center;
    justify-content: center;    
    padding: 0.25rem;
    width: 5rem;
    /* border: black solid 1px; */
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: rgb(0, 0, 0);
 
}

header .menu ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


header nav ul li a:hover {
    font-weight: bold;
          color: rgb(255, 255, 255);
  


   
}

header nav ul li a:active {
    color: rgb(0, 0, 0);
}

#carrito i {
    font-size:  1.5rem;
}


#favorito i {
  
    font-size: 1.5rem;
}

#usuario i{
    font-size: 1.5rem;
}

header li {
    list-style: none;
}

#activo{
 
    background-color:   rgb(137, 114, 94);
 
    
}

/* Estilos para la sección "tipos" */
.tipos {
    color:  rgb(0, 0, 0);
    padding: 7rem 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90%; /* Ajusta la posición vertical */
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%; /* Establece el ancho máximo de la sección */
   
   
}

.tipos article img {
    width: 70%;
    border-radius: 50%;
}

.tipos article {
    width: 100%;
    margin: 10px;
    padding: 10px;
   
   
}


.seccion-siguiente {
    margin-top: 1rem; 
}



/* SECCION REDISTRIBUCION */
.grid-section {
    padding: 20px; /* Agrega un espacio entre la sección y el borde de la página si lo deseas */
    margin-top: 10rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
}

.grid-item {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

.item1 {
    grid-row: 1/ 2;
    grid-column: 1 / 2;
}

.prueba {
    grid-row: 1/ 2;
    grid-column: 2 / 2;
}


.item2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.item4 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.item5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item6 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* SECCION DESTACDOS */

.destacados {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: rgb(0, 0, 0);
}

.destacados img {
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.destacados figure {
    width: 30%;
    padding: 0.5rem 0;
}


.destacados article {
    display: flex;
    gap: 1rem;
    text-align: start;
}

.destacados article div {
    width: 60%;
    padding: 0.5rem 0;
}

.destacados h2{
    font-size: 2rem;
}





/* FORMULARIO */

.formulario {
    padding: 1rem 0;
    height: 100%;
    width: 100%;
    margin: auto;
}

.formulario form {
    display: flex;
    flex-direction: column;
   
}


.punto {
    display: flex;
    flex-direction: row;
    gap: 0 2rem;
    padding: 0.25rem 0;
}

.punto div {
    gap: 0 0.5rem;
}

.bajar {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.bajar textarea {
    width: 100%;
    padding: 2rem 0;
}

.bajar input {
    padding: 0.5rem 0;
    width: 100%;
}

.bajar select {
    padding: 0.5rem 0;
    width: 100%;
}

legend {
    padding: 0.5 0;
}

input[type="submit"] {
    padding: 0.5rem 0;
    width: 7rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

fieldset{
    border: none
}

.formulario-container {
    position: relative;
}

/* Estilo para el icono de mensaje */
.icono-mensaje {
    position: fixed;
    bottom: 10rem;
    right: 1rem;
    background-color: #000000;
    padding: 20px;
    font-size: 40px;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 5rem;
    width: 5rem;
    align-items: center;
}


/* Estilo para el formulario */
.formulario {
    padding: 1rem 0;
    height: 100%;
    width: 100%;
    bottom: 30px; /* Ajusta esta distancia para elevar el icono */
    margin: auto;
    position: relative;
}

.alcostado {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
}

.alcostado div {
    width: 50%;
}

.alcostado div input[type=text] {
    width: 200%;
}

.alcostado div select {
    width: 400%;
}

.espacio {
    padding-top: 0.5rem;
}

.espacio .punto {
    gap: 3rem;
}
 

/* ----delatte articulo---- */

.secciondetalle {
    
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

.secciondetalle .pandecampo figure {
    width: 100%;
    text-align: center;
}

.secciondetalle .pandecampo img {
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.secciondetalle div div div table tr td {
    padding: 0.5rem 0.5rem;
}

.secciondetalle div div table tr th, .secciondetalle div div table tr td{
    border-bottom: black solid 1px;
}

.secciondetalle div div table tr:last-child th, .secciondetalle div div table tr:last-child td{
    border: none;
}

.secciondetalle div div table{
    border-collapse: collapse;
}

.secciondetalle div {
    padding: 0.5rem 0;
}

.secciondetalle ul {
    list-style-position: inside;
    padding: 0.2rem 0;
}

.secciondetalle p {
    padding: 0.30rem 0;
}








/* ---mas articulos--- */

.masarticulos {
    text-align: center;
    display: flex;
    flex-direction: column; /* Cambia la dirección de la disposición a columna */
    align-items: center; /* Centra horizontalmente los elementos */
    padding: 1rem 1rem;
    margin-top: 0px;
}

.masarticulos .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1rem; 
}

.masarticulos figure {
    
    position: relative;
}

.masarticulos img {
    width: 95%;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



.masarticulos h2 {
    width: 100%;
}

.masarticulos figure:hover figcaption {
    opacity: 1;
}

.masarticulos figcaption {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: wheat;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}










/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

footer figure img {
    width: 10rem;
}

footer a img {
    padding: 2rem 0;
    width: 2rem;
}

footer figure a {
    text-decoration: none;
}

footer p {
    padding: 0 0 1rem 0;
}




/* ERROR */


.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #444444; /* Fondo del contenedor */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    text-align: center;
   
}

.error-container h1 {
    font-size: 2em;
    color: #36bbc4; /* Color de título */
}

a {
    text-decoration: none;
    color: #3498db; /* Color del enlace */
}

.error-container p {
    color: whitesmoke;
    margin-top: 20px; /* Agrega margen superior para mover el párrafo más abajo */
}

a:hover {
    text-decoration: underline;
}

.ghost-image {
    background-image: url(img/Colorful-glazed-doughnuts-running-away-in-panic-[Convertido].png); /* Imagen del fantasma */
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px auto;
}





/* ---------TABLET Y DESKTOP--------- */

/* TABLET */
@media screen and (min-width: 768px) {

    /* -----htmlinicio----- */



    /* ----header---- */

    .aparecertablet {
        display: block;
    }

    .cabezal {
        text-align: start;
        padding: 0 1.5rem 4rem 1.5rem;
        align-items: flex-start;
        width: 100%;
    }

    .cabezal div{
        width: 100%;
    }
    header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    header figure {
        order: 1;
    }

    header .menu {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .menu ul li {
        padding: 0.25rem;
        width: 5rem;
        height: 2rem;
    }

    header .iconos {
        order: 3;
    }

    





    /* ---seccion tipo---- */
    .tipos {
        padding-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 1rem;
        width: 100%;
    }

    .tipos article {
        width: 100%;
        height: 10rem;
        padding: 1rem 2rem;
    }





    /* ----seccion redistribucion---- */
    .redistribucion {
        display: grid;
        grid: 1fr 1fr / 1fr 1fr;
    }

    .redistribucion article:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .redistribucion article:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .redistribucion article:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }



    /* ----seccion destacados----- */

    .destacados figure {
        width: 50%;
    }




    /* ----seccion formulario---- */

    .alcostado {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
    }

    .alcostado div {
        width: 50%;
    }

    .alcostado div input[type=text] {
        width: 200%;
    }

    .alcostado div select {
        width: 400%;
    }

    .espacio {
        padding-top: 0.5rem;
    }

    .espacio .punto {
        gap: 3rem;
    }




    /* -----HTML ARTICULO---- */

    .secciondetalle{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
    }

    .pandecampo{
        width: 50%;
        display: grid;
        grid: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
        gap: 0.5rem;
    }

    .pandecampo figure:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .detalles{
        width: 50%;
    }


    /* ----seccion mas articulos--- */

    .masarticulos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .masarticulos h2{
        width: 100%;
        padding: 1rem 0;
    }

    .masarticulos figure{
        width: 100%;
    }


}




/* DESKTOP */
@media screen and (min-width: 992px) {

    .aparecerdesktop{
        display: block;
    }

    .centradochico{
        width: 20rem;
        margin: 10rem;
      
    }


    header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    header .menu {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0 1rem 0 0;
    }

    .cabezal .centradochico{
        width: 40rem;
    }




    /* TIPOS */

    .tipos article {
        padding: 0.5rem 2rem;
    }
    
    .tipos{
        padding-top: 1rem;
        width: 100%;
    }

    /* ----seccion redistribucion---- */
    .redistribucion {
        display: grid;
        grid: 1fr 1fr/ 1fr 1fr 1fr 1fr;
    }

    .redistribucion article:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .redistribucion article:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .redistribucion article:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .redistribucion article:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .redistribucion article:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .redistribucion article:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }


    /* -----seccion destacados----- */


    .centradogrande {
        min-height: 100%;
        margin: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .destacados{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .destacados h2{
        width: 100%;
    }

    .destacados div{
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
    }

    .destacados div article{
        width: 33.3%;
        display: flex;
        flex-direction: column;
    }

    .destacados div article div{
        padding: 0;
    }

    .destacados article div{
        flex-direction: column;
    }

    .destacados figure{
        width: 100%;
        padding: 1rem 0 0 0;
    }

    .destacados img{
        width: 98%;
    }



    /* FORMULARIO */

    form .alcostadodesktop{
        display: flex;
        flex-direction: row;
        gap: 13rem;
        width: 50%;
    }

    .alcostadodesktop .alcostado{
        width: 100%;
        flex-direction: row;
    }

    .alcostadodesktop .ultimoformulario{
        width: 50%;
        flex-direction: column;
        
    }

    .domicilio{
        display: flex;
        flex-direction: row;
    }


    .ultimoformulario .domicilio div{
        width: 50%;
    }

    fieldset{
        border: none;
    }

    .ultimoformulario{
        width: 50%;
    }

    .forzar{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }




    
    /* -----HTML ARTICULO---- */


    .secciondetalle{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
    }

    .pandecampo{
        flex: 2;
        display: grid;
        grid: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
        gap: 0.5rem;
    }

    .pandecampo figure:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    
    .detalles{
        flex: 3;
    }
    
    .formutabla{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }


    /* RELACIONADOS */

    .harinas{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-top: 7.5rem;
    }

  
    .harinas h3{
        padding: 0 0 0.5rem 0;
    }




    /* ----seccion mas articulos--- */

    .masarticulos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .masarticulos h2{
        width: 100%;
        padding: 1rem 0;
    }

    .masarticulos figure{
        width: 25%;
    }


    /* FOOTER */

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }
}