<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan comido. Inicio</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="Fontawsome/fontawesome-free-6.4.2-web/css/all.css">


</head>

<body>

    <div class="cabezal">
        <header>

            <figure class="logo">
                <img src="img/LOGO-PANADERIA.png" alt="Logo de pan comido" title="Logo pan comido">
            </figure>

            <nav class="menu">
                <ul>
                    <li id="activo">
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="catalogo.html">Catálogo</a>
                    </li>
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="error.html" target="_blank">Contacto</a>
                    </li>

                </ul>
            </nav>

            <nav class="iconos">
                <ul>
                    <li id="usuario">
                        <a href="#">
                            <i class="fa-solid fa-users" style="color: rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                    <li id="favorito">
                        <a href="#">
                            <i class="fa-solid fa-heart" style="color: rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                    <li id="carrito">
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping" style="color:rgb(137, 114, 94);"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <div class="centradochico">
            <div>
                <h1>
                    PAN COMIDO
                </h1>

                <p>
                    Pan Comido es tu tienda en línea de pan fresco y productos de panadería artesanal.
                </p>
                <p>
                    Descubre una amplia selección de deliciosos panes horneados diariamente, entregados directamente a
                    tu puerta.
                </p>
                <p>
                    Disfruta de la comodidad de la frescura en cada bocado.
                </p>


                <p class="botones">
                    <a href="#">Ver más</a>
                </p>
            </div>
        </div>
    </div>

    <div class="tipos">
        <article>
            <img src="img/foto-pan.jpg" alt="Pan con migas y fondo negro">
            <h2>Tipos de panificados</h2>
            <p>Descubre los tipos de panificados que trabajamos en Pan comido.</p>
           
        </article>
        <article>
            <img src="img/hogaza-pan-sobre-fondo-negro.jpg" alt="Pan de campo">
            <h2>Procesos</h2>
            <p>Familiarizate con los procesos que llevamos a cabo en cada panificado.</p>
           
        </article>
        <article>
            <img src="img/hogaza-pan-tabla-cortar-algunos-otros-panes-encima.jpg" alt="Pan de campo con aceite de oliva">
            <h2>Harinas utilizadas</h2>
            <p>Conoce las harinas que utilizamos para realizar el pan que llevas a tu mesa.</p>
           
        </article>


    </div>




    <section class="grid-section">
        <div class="grid-container">
            <div class="grid-item item1"><img src="img/grid-medialuna-1.jpg" alt="Medialuna con migas"></div>
            <div class="grid-item prueba"><img src="img/grid-medialuna-2.jpg" alt="Medialuna con migas"></div>
            <div class="grid-item item2"><img src="img/grid-medialuna-2-filas.jpg" alt="Medialuna espolvoreada con harina"></div>
            <div class="grid-item item3"><img src="img/grid-medialuna-4.jpg" alt="Medialunas dulces rellenas con azucar impalpable"></div>
            <div class="grid-item item4"><img src="img/grid-medialuna-5.jpg" alt="Dos medialunas con reflejo horizontal"></div>
            <div class="grid-item item5"><img src="img/grid-medialuna-6.jpg" alt="Medialuna partida al medio con migas y reflejo horizontal"></div>
            <div class="grid-item item6"><img src="img/grid-medialuna-7.jpg" alt="Medialuna de chocolate"></div>
        </div>
    </section>



    <section class="destacados">

        <h2>
           NUESTRAS ESTRELLAS
        </h2>
        <div class="centradogrande">

            <article>
                <figure>
                    <img src="img/croissants-sobre-fondo-negro.jpg" alt="Croissants sobre fondo negro"
                        title="Croissants sobre fondo negro">
                </figure>
                <div>
                    <p>
                        <strong>
                           Nuestros elegidos
                        </strong>
                    </p>

                    <h3>
                        Croissants
                    </h3>

                    <p class="desaparecer aparecertablet">
                        Están hechos de una masa laminada, lo que significa que la masa se estira y se dobla múltiples veces con capas de mantequilla en medio, creando un pastelillo con una gran cantidad de capas delgadas y delicadas. 
                    </p>

                    <p class="botones">
                        <a href="index.html">Pedir</a>
                    </p>
                </div>
            </article>

            <article>
                <figure>
                    <img src="img/pan-casero-rustico-tradicional-artesanal-harina-fresca-producto-organico.jpg" alt="Pan de panco cortado"
                        title="Pan de campo cortado">
                </figure>
                <div>
                    <p>
                        <strong>
                            Nuestros elegidos
                        </strong>
                    </p>

                    <h3>
                        Pan de campo
                    </h3>

                    <p class="desaparecer aparecertablet">
                        El término "pan de campo" se refiere a panes rústicos y tradicionales que a menudo se hacen de manera artesanal, utilizando ingredientes simples y métodos de cocción tradicionales. 
                    </p>

                    <p class="botones">
                        <a href="index.html">Pedir</a>
                    </p>
                </div>
            </article>

            <article>
                <figure class="desaparecer aparecerdesktop">
                    <img src="img/bollo-semillas-sesamo-salpicaduras-agua-sobre-fondo-oscuro.jpg" alt="Pan de campo de sésamo" title="Pan de campo de sésamo">
                </figure>
                <div class="desaparecer aparecerdesktop">
                    <p>
                        <strong>
                            Nuestros elegidos
                        </strong>
                    </p>

                    <h3>
                        Pan de sésamo
                    </h3>

                    <p>
                        Incorpora semillas de sésamo en la masa y en la parte superior del pan, lo que le da un sabor y una textura distintivos. 
                    </p>

                    <p class="botones">
                        <a href="index.html">Pedir</a>
                    </p>
                </div>
            </article>
        </div>

    </section>


    <section class="centradogrande">

        <div class="formulario">

            <form>

                <h2>Hacé tu pedido</h2>
                <div class="forzar">
                    <div class="alcostadodesktop">

                        <div class="alcostado">
                            <div>
                                <div class="bajar">
                                    <label for="Nombre">Nombre</label>
                                    <input type="text" placeholder="Nombre y Apellidos (*)" id="Nombre" name="Nombre"
                                        required="required">
                                </div>

                                <div class="bajar">
                                    <label for="correo">E-mail</label>
                                    <input type="text" placeholder="dirección@correo.com (*)" id="correo" name="correo"
                                        required="required">
                                </div>
                            </div>
                            <div>
                                <div class="bajar">
                                    <label for="tipo">
                                        Busco
                                    </label>
                                    <div>
                                        <select name="tipo" id="tipo" required="required">

                                            <option disabled selected>Producto</option>

                                            <option value="Home">
                                                Croissants
                                            </option>
                                            <option value="Mujer">
                                                Pan de campo
                                            </option>
                                            <option value="Bebe">
                                                Otros
                                            </option>

                                        </select>
                                    </div>
                                </div>

                                <div class="espacio">
                                    <fieldset>
                                        <legend> Pago </legend>
                                        <div class="punto">
                                            <div class="alcostado">
                                                <input type="radio" id="opcion1" name="boletin" value="efectivo"
                                                    checked="checked" required="required">
                                                <label for="opcion1">
                                                    Efectivo
                                                </label>
                                            </div>

                                            <div class="alcostado">
                                                <input type="radio" id="opcion2" name="boletin" value="debito">
                                                <label for="opcion2">
                                                   Tarjeta
                                                </label>

                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ultimoformulario">
                        <div class="bajar">
                            <label for="comentarios">
                                Comentarios
                            </label>
                            <textarea id="comentarios" name="comentarios"                                >
                        </textarea>
                        </div>
                        <div class="terminos">
                            <div>
                                <input type="checkbox" name="aceptar" id="aceptar" required>
                                <label for="aceptar">
                                    Envío a domicilio
                                </label>
                            </div>

                            <div class="boton">
                                <input type="submit" value="Pedir">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="icono-mensaje"><a href="#">
                    <i class="fa-solid fa-message" style="color: #ffffff;"></i>
                </a></div>
            </form>
          
        </div>
        

    </section>
    

    <footer>

        <figure>
            <img src="img/LOGO-PANADERIA.png" alt="Logo de pan comido" title="logo de pan comido">
        </figure>

        <p>
           Desde 1980
        </p>

        <figure>

            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="img/whatsapp_2504957.png" alt="Logo Whatsapp" title="Logo Whatsapp">
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="img/facebook_2504903.png" alt="Logo Facebook" title="Logo Facebook">
            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <img src="img/instagram_2111463.png" alt="Logo Instagram" title="Logo Instagram">
            </a>

        </figure>

    </footer>

</body>

</html>